<?php
/**
* Implementation of hook_schema().
*/
function addweb_subscribe_data_schema() {
$schema['addweb_subscribe_data'] = array(
'description' => t('Stores subscription data details'),
'fields' => array(
      'subscription_id' => array(
        'description' => 'The primary identifier for a subscription data table.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),

      'ip' => array(
        'description' => 'The ip address of subscribe user.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),

      'country' => array(
        'description' => 'The country of subscribe user.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE),

      'email_id' => array(
        'description' => 'The email of subscribe user.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE),

    'subscribe_user_satus' => array(
        'description' => 'The country of subscribe user.',
         'type' => 'int',
         'size' => 'tiny',
        'not null' => TRUE),

    'ref_url' => array(
        'description' => 'The reference url of subscribe user.',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE),

    'created' => array(
       'description' => 'The date and time for subscribe user table.',
       'type' => 'datetime', 
       'mysql_type' => 'DATETIME',
       'not null' => TRUE),

    ),
    'primary key' => array('subscription_id'),
    );

return $schema;
}

/**
* Implementation of hook_uninstall().
*/
function addweb_subscribe_data_uninstall() {
    // Remove tables.
    drupal_uninstall_schema('addweb_subscribe_data');
}